spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dentinhos_dba:localhost:3306/dentinhos
spring.datasource.username=dentinhos_dba
spring.datasource.password=dentinhos123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
